TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
STOCK_TICKER=your_stock_ticker
ALPHAVANTAGE_API_KEY=your_alphavantage_api_key
ALERT_THRESHOLD=0.02
MONITOR_INTERVAL=*/5 * * * *